<div class="helpPopup">
    <h4>Data Settings Help</h4>

    <p>You can configure data settings on this page.</p>
    <br/>
    <p><em>Total/Monthly Used</em> - Total/Monthly data used. You can click <b>Correct</b> and input the actual data amount to correct the data.</p>
    <p><em>Data Limit</em> - You can enable or disable the function of data limit. If enabled, you can set the data quota.</p>
    <p><em>Total/Monthly Allowance</em> - Set the allowed amount of total/monthly data. When data usage exceeds the allowance, the device will disconnect Internet and display a message on the screen asking whether to connect Internet.</p>
<!--    <p><em>Usage Alert</em> - Set a percentage of your data allowance. When data usage reaches the alert percentage, the Internet icon on the screen and web page will change to <i class="icon-data-exceed"></i>.</p>-->
    <p><em>Monthly Data Statistic</em> - You can enable or disable the function of traffic data resetting.</p>
    <p><em>Start Date</em> - Enable the function and schedule a date, the data will reset to zero on the date. If disabled, total data information is displayed. If enabled, monthly data information is displayed.</p>

    <br/>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

