<div class="helpPopup">
    <h4>About Device Help</h4>

    <p>You can view the related information about this device on this page.</p><br/>

    <p><em>Model</em> - The model of the device.
    <p><em>Firmware Version</em> - The current firmware version.
    <p><em>Hardware Version</em> - The current hardware version.
    <p><em>IMEI</em> - International Mobile Equipment Identity. Composed of 15 digits, it is unique and thus used to identify individual mobile equipment.
    <p><em>MAC Address</em> - The physical address of the device.
    <p><em>IMSI</em> -  International Mobile Subscriber Identification Number. It is used to distinguish mobile users. This parameter is hidden if the SIM card does not allow obtaining this information.
    <p><em>SIM Number</em> - Number of the SIM card. This parameter is hidden if the SIM card does not allow obtaining this information.
</div>

