<div class="helpPopup">
    <h4>DHCP Server Help</h4>

    <p>The device is set up by default as a DHCP (Dynamic Host Configuration Protocol) server, which provides the TCP/IP configuration for all the wireless clients that are connected to the device in the LAN.</p>
    <br/>
    <p><em>DHCP Server</em> - You can select to enable or disable the DHCP server. If you disable the server, you must have another DHCP server within your network or else you must configure the IP address of the computer manually.</p>
    <p><em>IP Address</em> - The IP address of the device, which is used to log in to its web-based management page. The default value is 192.168.0.1.</p>
    <p><em>Subnet Mask</em> - An address code that determines the size of the network. Normally use 255.255.255.0 as the subnet mask.</p>
    <p><em>Start IP Address</em> - This field specifies the first address in the IP address pool. 192.168.0.100 is the default start IP address.</p>
    <p><em>End IP Address</em> - This field specifies the last address in the IP address pool. 192.168.0.199 is the default end IP address.</p>
    <p><em>Lease Time</em> - The lease time is the length of time a network user will be allowed to keep connecting to the device with the current assigned address. Enter the amount of time, in minutes, and the current assigned address will be "leased". The time range is 2 to 2880 minutes. The default value is 120 minutes.</p>
    <p><em>Primary DNS Server</em> - Input the DNS IP address provided by your ISP.</p>
    <p><em>Secondary DNS Server</em> - Input the IP address of another DNS server if your ISP provides two DNS servers. It's optional.</p>
    <br/>
    <p><b>Note</b>: To use the DHCP server function of the device, you should configure all clients in the LAN as "Obtain an IP Address automatically" mode. This function will take effect until the device reboots Wi-Fi.</p>
    <br/>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

