<div class="helpPopup">
    <h4>Draft Box Help</h4>

    <p>You can review the unsent saved messages on this page.</p><br/>
    <p><em>Phone Number</em> - Shows the phone number that this message was planned to be sent to.</p>
    <p><em>Content</em> - Click to unfold and read the detailed content of the message, or for further edition and delivery.</p>
    <br/>
    <p>Click <b>Refresh</b> to refresh the drafts.</p>
    <p>Click <b>Delete</b> to delete the message(s) you select.</p>

</div>

