<div class="helpPopup">
    <h4>Inbox Help</h4>

    <p><em>Status</em> - <i class="icon-sms-opened"></i>means the message has been read.</p>
    <p><em class='hidden'>Status</em>&nbsp;&nbsp;&nbsp;<i class="icon-sms-unopened"></i>means the message hasn't been read yet.</p>
    <p><em>Phone Number</em> - Shows the phone number that sent this message.</p>

    <p><em>Content</em> - Click to unfold and read the detailed content of the message.</p>

    <p><em>Received</em> - Shows the time when the message was received.</p>
    <br/>
    <p>Click <b>Refresh</b> to refresh the inbox, and get any new message.</p>

    <p>Click <b>Delete</b> to delete the message(s) you select.</p>
</div>

