<div class="helpPopup">
    <h4>PIN Management Help</h4>

    <p>You can configure your PIN code on this page.</p>
    <br/>

    <p><em>SIM Card Status</em> - Shows the status of your SIM card.</p>
    <p><em>PIN Management</em> - You can select whether to enable this function or not. Once the PIN code function is enabled, every time you start the device with this SIM card inserted, you need to enter the PIN code. But you can go to enable the auto-unlock PIN function, which could save you this trouble.</p>
    <p><em>PIN</em> - Personal Identification Number of the SIM card. It consists of 4-8 digits.</p>
    <p><em>PUK</em> - PIN Unlocked Key. It consists of 8 digits.</p>
    <p><em>Remaining Attempts</em> - Shows how many attempts are left for you to try entering the PIN or PUK code. You have 3 attempts at most for entering the PIN code and 10 attempts at most for entering the PUK code.</p>
    <p><em>Auto-unlock PIN upon Power-on</em> - When the PIN code is required upon device restarting, it will be validated automatically once. If validation failed, you need to enter the PIN code on the Status page.</p>
    <br/>
    <p>If the current status of PIN is disabled, you can select <b>Enable</b> and set a PIN code, and then click <b>Apply</b> to make your settings take effect.</p>
    <br/>
    <p>If the SIM current status is PIN enabled and verified, you can select <b>Disable</b> and enter the current PIN code, or select <b>Modify</b> and set a new PIN code, and then click <b>Apply</b> to make your settings take effect.</p>
</div>

