<div class="helpPopup">
    <h4>Power Saving Help</h4>

    <p>You can configure power saving on this page.</p>
    <br/>
    <p><em>Power Saving Mode</em> - It's enabled by default. If enabled, you can save power by changing the Wi-Fi Range and Auto-disable Time. If disabled, the Wi-Fi will not be shut down and you can have the largest Wi-Fi coverage.</p>
    <p><em>Wi-Fi Range</em> - Select a Wi-Fi range.</p>
    <ul>
        <li><em>Large</em> - Provides larger Wi-Fi coverage but shorter battery life.</li>
        <li><em>Medium</em> - Provides medium Wi-Fi coverage and battery life.</li>
        <li><em>Small</em> - Provides smaller Wi-Fi coverage but longer battery life.</li>
    </ul>

    <p><em>Wi-Fi Auto-disable Time</em> - If no clients connect to the device's wireless network in a period of time (10 minutes by default), the Wi-Fi will be shut down. You can press the power button to resume the Wi-Fi.
</p>

    <br/>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

