<div class="helpPopup">
    <h4>Factory Defaults Help</h4>

    <p>You can restore the device to its factory default settings when necessary.</p><br/>

    <p>Click <b>Restore</b> to reset all configuration settings to their default values. All of the settings you have saved will be lost when the default settings are restored.</p>

    <p>You can restore the following factory default values:</p>
    <ul>
        <li>Default username: admin</li>
        <li>Default password: admin</li>
        <li>Default IP address: 192.168.0.1</li>
        <li>Default subnet mask: 255.255.255.0</li>
    <ul>
</div>

