<div class="helpPopup">
    <h4>Firmware Update Help</h4>

    <p>You can update the firmware of the device on this page.</p><br/>

    <p><em>Firmware Version</em> - The current firmware version.</p>

    <p><em>Update via the cloud server</em> - Update your firmware automatically by using the Internet.</p>

    <p>Click <b>Check for Updates</b> to search for new firmware version. </p>
    <p><em>New Version</em> -  This field displays the version number of the new firmware. You can click the version number to download the firmware or click <b>Release Note</b> to view the update details.</p>

    <p><em>Update via the local server</em> - Update your firmware by using the update file that has been downloaded from website <a href="http://www.tp-link.com/en/" target="_blank">www.tp-link.com</a>.</p>
    <br/>
    <p>Click <b>Browse</b> to select the update file on your local computer.</p>
    <p>Click <b>Update</b> to update the firmware.</p>
</div>

