<div class="helpPopup">
    <h4>WPS Help</h4>

    <p>You can configure WPS on this page.</p>
    <br/>

    <p><em>WPS Status</em> - Enable or disable the WPS function here.</p>
    <p><em>WPS</em> - Choose PBC or choose PIN and enter the PIN code to the root device, and then click Start.</p>
    <ul>
        <li><em>PBC</em> - Push Button Configuration. You need to start WPS (by hardware or software) on the device and the client within 2 minutes.</li>
        <li><em>PIN</em> - Personal Identification Number, commonly consisting of 8 digits. It may be a random string generated by the client (such as the smartphone) when WPS is triggered, or a fixed string printed on the label of the client.</li>
    </ul>
    <p><em>Current Status</em> - Shows whether the device have connected to the wireless network through the method of WPS.</p>
    <br/>
    <p>Click <b>Start</b> to start the WPS process.</p>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

