listen=YES
anonymous_enable=YES
no_anon_password=YES
anon_world_readable_only=YES
write_enable=YES
anon_other_write_enable=YES
anon_mkdir_write_enable=YES
anon_upload_enable=YES
anon_umask=000
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30999
max_clients=50
max_per_ip=5
chroot_local_user=YES
anon_root=/home/ftp
secure_chroot_dir=/var/run/vsftpd
local_enable=NO
use_localtime=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
pam_service_name=vsftpd
one_process_model=NO
async_abor_enable=NO
