listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=000
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30999
max_clients=50
max_per_ip=5
chroot_local_user=YES
use_localtime=YES
dirmessage_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
secure_chroot_dir=/var/run/vsftpd/
connect_from_port_20=YES
xferlog_std_format=YES
pam_service_name=vsftpd
one_process_model=NO
async_abor_enable=NO
