<div class="section">
    <div class="section-header">
        <span id="restoreConf"></span>
    </div>
    <div class="section-content shutdownSection">
        <a class="shutDownBtn restore" href="javascript:void(0)">
            <i class="icon-restore"></i>
            <span id="restoreConfBtn"></span>
        </a>
    </div>
    <div class="popup" id="restorePopup">
        <div class="textContent">
            <i class="icon-warning"></i>
            <span id="restoreconfirmText"></span>
        </div>
        <button class="btn btn-info" id="restoreOK"></button>
        <button class="btn btn-info" id="restoreCancel"></button>
    </div>
    <div class="popup" id="rebootProgressPopup">
        <span class="popupTitle" id="restoreTitle"></span>
        <div id="restoreProgress" class="progress"><div id="progressBar"></div></div>
    </div>
</div>
