<div class="section">
    <div class="section-header">
        <span id="wirelessSettings"></span>
    </div>
    <div class="section-content wifiSettingsSection hide">
        <div class="content-group">
            <label id="SSIDLbl" class="content-label" for="ssidInput"></label>
            <input type="text" id="ssidInput" maxlength="32"/>
        </div>
        <div class="content-group">
            <label id="broadcastLbl" class="content-label" for="broadcastSwitch"></label>
            <input type="checkbox" id="broadcastSwitch"/>
        </div>
        <div class="content-group hide">
            <label class="content-label" for="regionSelect" id="regionLbl"></label>
            <select id="regionSelect">
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BH">Bahrain</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BO">Bolivia</option>
                <option value="BR">Brazil</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="CA">Canada</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CO">Colombia</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croatia</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="EE">Estonia</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GR">Greece</option>
                <option value="GT">Guatemala</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran</option>
                <option value="IE">Ireland</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JP">Japan</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KP">Korea North</option>
                <option value="KR">Korea Republic</option>
                <option value="KW">Kuwait</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macau</option>
                <option value="MK">Macedonia</option>
                <option value="MY">Malaysia</option>
                <option value="MT">Malta</option>
                <option value="MX">Mexico</option>
                <option value="MC">Monaco</option>
                <option value="MA">Morocco</option>
                <option value="NL">Netherlands</option>
                <option value="NZ">New Zealand</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PA">Panama</option>
                <option value="PK">Pakistan</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RO">Romania</option>
                <option value="RU">Russia</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SG">Singapore</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="ZA">South Africa</option>
                <option value="ES">Spain</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syria</option>
                <option value="TW">Taiwan</option>
                <option value="TH">Thailand</option>
                <option value="TT">Trinidad & Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnam</option>
                <option value="YE">Yemen</option>
                <option value="ZW">Zimbabwe</option>
            </select>
            <span id="expectedRegionTips" class="tipsSpan suggestText"></span>
        </div>
        <div class="content-group">
            <label class="content-label" for="wirelessBandSelect" id="wirelessBandLbl"></label>
            <select id="wirelessBandSelect">
                <option id="shortBandOpt" value="0"></option>
                <option id="longBandOpt" value="1"></option>
            </select>
        </div>
        <div class="content-group">
            <label class="content-label" for="channelSelect" id="channelLbl"></label>
            <select id="channelSelect"></select>
        </div>
        <div class="content-group">
            <label class="content-label" for="wirelessModeSelect" id="wirelessModeLbl"></label>
            <select id="wirelessModeSelect"></select>
        </div>
        <div class="content-group hide">
            <label class="content-label" for="channelWidthSelect" id="channelWidthLbl"></label>
            <select id="channelWidthSelect">
                <option id="width20Opt" value="0"></option>
                <option id="width40Opt" value="1"></option>
            </select>
        </div>
        <div class="content-group">
            <label class="content-label" for="securitySelect" id="securityLbl"></label>
            <select id="securitySelect">
                <option id="noSecurityOpt" value="0"></option>
                <option id="wpaSecurityOpt" value="1"></option>
            </select>
        </div>
        <div class="content-group">
            <label class="content-label" for="keyInput" id="WPAKeyLbl"></label>
            <input type="text" id="keyInput" maxlength="64"/>
            <span id="keyTips" class="tipsSpan"></span>
        </div>
        <label class="err_message" id="wifi_err_message"></label>
        <div class="content-action">
            <button class="btn btn-success" id="wirelessSettingsSave"></button>
        </div>
        <div class="popup" id="wifiRebootPopup">
            <div class="textContent">
                <i class="icon-warning"></i>
                <span id="wifiRebootConfirmText"></span>
            </div>
            <button class="btn btn-info" id="wifiRebootOK"></button>
            <button class="btn btn-info" id="wifiRebootCancel"></button>
        </div>
        <div class="popup" id="rebootProgressPopup">
            <span class="popupTitle" id="wifiRebootTitle"></span>
            <div id="rebootProgress" class="progress"><div id="progressBar"></div></div>
        </div>
    </div>
    <div class="popup" id="errMessagePopup">
        <div class="textContent">
            <i class="icon-warning"></i>
            <span id="errMessage"></span>
        </div>
        <button class="btn btn-info" id="errOK"></button>
    </div>
</div>
