# libvlc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvlc.dll'

# Names of this library.
library_names='libvlc.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/win32/lib -L/usr/win32/bin -L/usr/win32/lib /usr/local/lib/libvlccore.la /usr/win32/lib/libgcrypt.la /usr/win32/lib/libgpg-error.la -lkernel32 -lws2_32 -lnetapi32 -lwinmm /usr/win32/lib/libiconv.la -lmingw32'

# Version information for libvlc.
current=2
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
