Package: iptables
Version: 1.4.12.1-r3
Description: Tools for managing kernel packet filtering capabilities
 iptables is the userspace command line program used to configure  and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon
OE: iptables
Homepage: http://www.netfilter.org/
Depends: libgcc1 (>= 4.6.2+svnr181430), libnfnetlink0 (>= 1.0.0), libc6 (>= 2.13)
Recommends: kernel-module-nf-defrag-ipv4, kernel-module-nf-conntrack, kernel-module-ipt-masquerade, kernel-module-x-tables, kernel-module-nf-nat, kernel-module-nf-conntrack-ipv4, kernel-module-iptable-nat, kernel-module-ip-tables, kernel-module-iptable-filter
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.12.1.tar.bz2 file://103-ubicom32-nattype_lib.patch file://ipt_wlanwarn.patch
