Package: libgcc1
Version: 4.6.2+svnr181430-r22
Description: libgcc version 4.6.2+svnr181430-r22
 The GNU cc and gcc C compilers.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-with-GCC-exception & GPLv3
Architecture: armv7a-vfp-neon
OE: libgcc
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.13)
Source: svn://gcc.gnu.org/svn/gcc/branches;module=gcc-4_6-branch;proto=http file://gcc-4.3.1-ARCH_FLAGS_FOR_TARGET.patch file://100-uclibc-conf.patch file://gcc-uclibc-locale-ctype_touplow_t.patch file://cache-amnesia.patch file://gcc-flags-for-build.patch file://103-uclibc-conf-noupstream.patch file://200-uclibc-locale.patch file://203-uclibc-locale-no__x.patch; file://204-uclibc-locale-wchar_fix.patch; file://205-uclibc-locale-update.patch; file://301-missing-execinfo_h.patch file://302-c99-snprintf.patch file://303-c99-complex-ugly-hack.patch file://304-index_macro.patch file://305-libmudflap-susv3-legacy.patch file://306-libstdc++-namespace.patch file://740-sh-pr24836.patch file://800-arm-bigendian.patch file://904-flatten-switch-stmt-00.patch file://arm-nolibfloat.patch file://arm-softfloat.patch file://zecke-xgcc-cpp.patch file://gcc-poison-system-directories.patch file://gcc-poison-dir-extend.patch file://gcc-4.3.3-SYSROOT_CFLAGS_FOR_TARGET.patch file://64bithack.patch file://optional_libstdc.patch file://disable_relax_pic_calls_flag.patch file://COLLECT_GCC_OPTIONS.patch file://volatile_access_backport.patch file://use-defaults.h-and-t-oe-in-B.patch file://powerpc-e5500.patch file://fix-for-ice-50099.patch file://gcc-with-linker-hash-style.patch file://pr46934.patch file://pr32219.patch file://pr47551.patch file://gcc-arm-set-cost.patch file://GPLUSPLUS_INCLUDE_DIR_with_sysroot.patch file://fortran-cross-compile-hack.patch
