Package: lighttpd-module-redirect
Version: 1.4.30-r8
Description: lighttpd version 1.4.30-r8
 Lighttpd module for redirect
Section: net
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon
OE: lighttpd
Homepage: http://www.lighttpd.net/
Depends: libc6 (>= 2.13), libpcre0 (>= 8.21)
Source: http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.30.tar.bz2 file://index.html.lighttpd file://lighttpd.conf file://lighttpd_cn.conf file://lighttpd_un.conf file://openssl.cnf file://lighttpd.user file://lighttpd file://remove_timestamp.patch
