[466,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=FET
Package=FET
Country=Taiwan

[466,88]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=FET-KGT
Package=FET-KGT
Country=Taiwan

[466,89]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=VIBO
Package=VIBO
Country=Taiwan

[466,92]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=CHT
Package=CHT
Country=Taiwan

[466,93]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TWN-Mobitai
Package=TWN-Mobitai
Country=Taiwan

[466,97]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TWN
Package=TWN
Country=Taiwan

[466,99]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TWN-TAT
Package=TWN-TAT
Country=Taiwan

[454,0]
IPVersion=0
APN=hkcsl
UserName=
UserPass=
Name=HKCSL
Package=HKCSL
Country=HongKong

[454,3]
IPVersion=0
APN=mobile.lte.three.com.hk
UserName=
UserPass=
Name=3HK
Package=3HK-4G
Country=HongKong

[454,3]
IPVersion=0
APN=mobile.three.com.hk
UserName=
UserPass=
Name=3HK
Package=3HK-3G
Country=HongKong

[454,4]
IPVersion=0
APN=web-g.three.com.hk
UserName=
UserPass=
Name=3HK
Package=Three
Country=HongKong

[454,6]
IPVersion=0
APN=smartone
UserName=
UserPass=
Name=Smartone
Package=Smartone
Country=HongKong

[454,7]
IPVersion=0
APN=3gnet
UserName=
UserPass=
Name=China Unicom
Package=China Unicom
Country=HongKong

[454,10]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=NewWorld
Package=NewWorld
Country=HongKong

[454,12]
IPVersion=0
APN=cmhk
UserName=
UserPass=
Name=CMHK
Package=CMHK
Country=HongKong

[454,13]
IPVersion=0
APN=cmhk
UserName=
UserPass=
Name=CMHK
Package=CMHK
Country=HongKong

[454,15]
IPVersion=0
APN=SmarTone-Vodafone
UserName=
UserPass=
Name=Smartone
Package=Smartone
Country=HongKong

[454,16]
IPVersion=0
APN=pccwdata
UserName=
UserPass=
Name=PCCW(GPRS)
Package=PCCW(GPRS)
Country=HongKong

[454,19]
IPVersion=0
APN=pccw
UserName=
UserPass=
Name=PCCW
Package=PCCW
Country=HongKong

[455,0]
IPVersion=0
APN=smartgprs
UserName=
UserPass=
Name=SmarTone
Package=SmarTone
Country=Macau

[455,1]
IPVersion=0
APN=ctm-mobile
UserName=
UserPass=
Name=CTM
Package=CTM
Country=Macau

[455,3]
IPVersion=0
APN=web.hutchisonmacau.com
UserName=
UserPass=
Name=3DB
Package=3DB
Country=Macau

[455,4]
IPVersion=0
APN=ctm-mobile
UserName=
UserPass=
Name=CTM Mobile
Package=CTM Mobile
Country=Macau

[244,4]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=AINA
Package=AINA
Country=Finland

[244,5]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Elisa
Package=Elisa
Country=Finland

[244,10]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TDC
Package=TDC
Country=Finland

[244,11]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Vectone
Package=Vectone
Country=Finland

[244,12]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=DNA
Package=DNA
Country=Finland

[244,14]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Alcom
Package=Alcom
Country=Finland

[244,21]
IPVersion=0
APN=internet.saunalahti
UserName=
UserPass=
Name=Elisa
Package=Elisa
Country=Finland

[244,26]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Compatel
Package=Compatel
Country=Finland

[244,30]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Vectone
Package=Vectone
Country=Finland

[244,31]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Ukko
Package=Ukko
Country=Finland

[244,32]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Voxbone
Package=Voxbone
Country=Finland

[244,91]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Sonera
Package=Sonera
Country=Finland

[505,1]
IPVersion=0
APN=telstra.internet
UserName=
UserPass=
Name=Telstra
Package=Telstra
Country=Australia

[505,2]
IPVersion=0
APN=yesinternet
UserName=
UserPass=
Name=Optus
Package=Optus
Country=Australia

[505,3]
IPVersion=0
APN=live.vodafone.com
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Australia

[505,6]
IPVersion=0
APN=3netaccess
UserName=
UserPass=
Name=Three
Package=Three
Country=Australia

[505,14]
IPVersion=0
APN=vfinternet.au
UserName=
UserPass=
Name=AAPT
Package=AAPT
Country=Australia

[232,1]
IPVersion=0
APN=A1.net
UserName=ppp@A1plus.at
UserPass=ppp
Name=A1
Package=A1
Country=Austria

[232,3]
IPVersion=0
APN=internet.t-mobile.at
UserName=t-mobile
UserPass=tm
Name=T-mobile
Package=T-mobile
Country=Austria

[232,5]
IPVersion=0
APN=web.one.at
UserName=web
UserPass=web
Name=3AT
Package=3AT
Country=Austria

[232,7]
IPVersion=0
APN=web
UserName=web@telering.at
UserPass=web
Name=telering
Package=telering
Country=Austria

[232,10]
IPVersion=0
APN=drei.at
UserName=
UserPass=
Name=Three
Package=Three
Country=Austria

[206,1]
IPVersion=0
APN=internet.proximus.be
UserName=
UserPass=
Name=Proximus
Package=Proximus
Country=Belgium

[206,5]
IPVersion=0
APN=telenetwap.be
UserName=
UserPass=
Name=Telenet
Package=Telenet
Country=Belgium

[206,5]
IPVersion=0
APN=telenetwap.be
UserName=
UserPass=
Name=Voo
Package=Voo
Country=Belgium

[206,10]
IPVersion=0
APN=mworld.be
UserName=
UserPass=
Name=Mobistar
Package=Mobistar
Country=Belgium

[206,10]
IPVersion=0
APN=telenetwap.be
UserName=
UserPass=
Name=Telenet
Package=Telenet
Country=Belgium

[206,20]
IPVersion=0
APN=gprs.base.be
UserName=base
UserPass=base
Name=Base
Package=Base
Country=Belgium

[426,1]
IPVersion=0
APN=batelco.com
UserName=
UserPass=
Name=Batelco
Package=Batelco
Country=Bahrain

[426,2]
IPVersion=0
APN=internet
UserName=internet
UserPass=internet
Name=Zain BH
Package=Zain BH
Country=Bahrain

[426,4]
IPVersion=0
APN=viva.bh
UserName=
UserPass=
Name=Viva BH
Package=Viva BH
Country=Bahrain

[257,1]
IPVersion=0
APN=web.velcom.by
UserName=web
UserPass=web
Name=Velcom
Package=Velcom
Country=Belarus

[218,5]
IPVersion=0
APN=mobisgprs1
UserName=
UserPass=
Name=Telekom
Package=Telekom
Country=Bosnia Herzegovina

[528,2]
IPVersion=0
APN=bmobilewap
UserName=
UserPass=
Name=B-Mobile
Package=B-Mobile
Country=Brunei

[528,11]
IPVersion=0
APN=dst.internet
UserName=
UserPass=
Name=DST Mobile
Package=DST Mobile
Country=Brunei

[284,1]
IPVersion=0
APN=inet-gprs.mtel.bg
UserName=mtel
UserPass=mtel
Name=M-TEL
Package=M-TEL
Country=Bulgaria

[284,5]
IPVersion=0
APN=internet.globul.bg
UserName=globul
UserPass=
Name=Globul
Package=Globul
Country=Bulgaria

[284,13]
IPVersion=0
APN=apn.maxtelecom.bg
UserName=
UserPass=
Name=Max Telecom
Package=Max Telecom
Country=Bulgaria

[302,37]
IPVersion=0
APN=internet.fido.ca
UserName=
UserPass=
Name=Fido 37
Package=Fido 37
Country=Canada

[302,370]
IPVersion=0
APN=internet.fido.ca
UserName=
UserPass=
Name=Fido 370
Package=Fido 370
Country=Canada

[302,720]
IPVersion=0
APN=internet.com
UserName=wapuser1
UserPass=wap
Name=Rogers
Package=Rogers
Country=Canada

[730,1]
IPVersion=0
APN=imovil.entelpcs.cl
UserName=
UserPass=
Name=Entel PCS
Package=Entel PCS
Country=Chile

[730,2]
IPVersion=0
APN=web.tmovil.cl
UserName=web
UserPass=web
Name=movistar
Package=movistar
Country=Chile

[730,3]
IPVersion=0
APN=bam.clarochile.cl
UserName=clarochile
UserPass=clarochile
Name=Banda
Package=Banda
Country=Chile

[730,10]
IPVersion=0
APN=imovil.entelpcs.cl
UserName=entelpcs
UserPass=entelpcs
Name=Entel
Package=Entel
Country=Chile

[219,1]
IPVersion=0
APN=web.htgprs
UserName=
UserPass=
Name=Htmobile
Package=Htmobile
Country=Croatia

[219,10]
IPVersion=0
APN=gprs0.vipnet.hr
UserName=
UserPass=
Name=VIP
Package=VIP
Country=Croatia

[230,1]
IPVersion=0
APN=internet.t-mobile.cz
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=Czech Republic

[230,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Eurotel
Package=Eurotel
Country=Czech Republic

[230,3]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Oskar
Package=Oskar
Country=Czech Republic

[238,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TDC
Package=TDC
Country=Denmark

[238,1]
IPVersion=0
APN=internet.se
UserName=
UserPass=
Name=TDC
Package=TDC SE
Country=Denmark

[238,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Sonofon
Package=Sonofon
Country=Denmark

[238,6]
IPVersion=0
APN=bredband.tre.dk
UserName=
UserPass=
Name=3 DK
Package=3 DK
Country=Denmark

[238,20]
IPVersion=0
APN=www.internet.mtelia.dk
UserName=
UserPass=
Name=Telia
Package=Telia
Country=Denmark

[238,30]
IPVersion=0
APN=web.orange.dk
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Denmark

[238,77]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Telenor
Package=Telenor
Country=Denmark

[602,1]
IPVersion=0
APN=mobinilweb
UserName=
UserPass=
Name=MobiNil
Package=MobiNil
Country=Egypt

[602,2]
IPVersion=0
APN=internet.vodafone.net
UserName=internet
UserPass=internet
Name=Vodafone
Package=Vodafone
Country=Egypt

[602,3]
IPVersion=0
APN=Etisalat
UserName=
UserPass=
Name=Etisalat
Package=Etisalat
Country=Egypt

[248,1]
IPVersion=0
APN=internet.emt.ee
UserName=
UserPass=
Name=EMT
Package=EMT
Country=Estonia

[248,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=RLE
Package=RLE
Country=Estonia

[248,3]
IPVersion=0
APN=internet.tele2.ee
UserName=wap
UserPass=wap
Name=Tele2 EE
Package=Tele2 EE
Country=Estonia

[208,0]
IPVersion=0
APN=orange.fr
UserName=orange
UserPass=orange
Name=Orange
Package=Orange
Country=France

[208,1]
IPVersion=0
APN=orange.fr
UserName=
UserPass=
Name=Orange
Package=Orange
Country=France

[208,2]
IPVersion=0
APN=orange.fr
UserName=
UserPass=
Name=Orange
Package=Orange
Country=France

[208,9]
IPVersion=0
APN=websfr
UserName=
UserPass=
Name=Sfr
Package=Sfr
Country=France

[208,10]
IPVersion=0
APN=websfr
UserName=
UserPass=
Name=Sfr
Package=Sfr
Country=France

[208,11]
IPVersion=0
APN=websfr
UserName=
UserPass=
Name=Sfr
Package=Sfr
Country=France

[208,13]
IPVersion=0
APN=websfr
UserName=
UserPass=
Name=Sfr
Package=Sfr
Country=France

[208,15]
IPVersion=0
APN=free
UserName=
UserPass=
Name=Free
Package=Free
Country=France

[208,16]
IPVersion=0
APN=free
UserName=
UserPass=
Name=Free
Package=Free
Country=France

[208,20]
IPVersion=0
APN=ebouygtel.com
UserName=
UserPass=
Name=Bouygues
Package=Bouygues
Country=France

[208,21]
IPVersion=0
APN=ebouygtel.com
UserName=
UserPass=
Name=Bouygues
Package=Bouygues
Country=France

[262,1]
IPVersion=0
APN=internet.telekom
UserName=t-mobile
UserPass=tm
Name=T-Mobile
Package=T-Mobile
Country=Germany

[262,1]
IPVersion=0
APN=internet.home
UserName=t-mobile
UserPass=tm
Name=DT
Package=DT
Country=Germany

[262,2]
IPVersion=0
APN=web.vodafone.de
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Germany

[262,3]
IPVersion=0
APN=internet.eplus.de
UserName=eplus
UserPass=eplus
Name=E-Plus
Package=E-Plus
Country=Germany

[262,4]
IPVersion=0
APN=web.vodafone.de
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Germany

[262,5]
IPVersion=0
APN=internet.eplus.de
UserName=eplus
UserPass=eplus
Name=E-Plus
Package=E-Plus
Country=Germany

[262,6]
IPVersion=0
APN=internet.telekom
UserName=t-mobile
UserPass=tm
Name=T-Mobile
Package=T-Mobile
Country=Germany

[262,6]
IPVersion=0
APN=internet.home
UserName=t-mobile
UserPass=tm
Name=DT
Package=DT
Country=Germany

[262,7]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=O2
Package=O2
Country=Germany

[262,8]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=O2
Package=O2
Country=Germany

[262,9]
IPVersion=0
APN=web.vodafone.de
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Germany

[262,11]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=O2
Package=O2
Country=Germany

[262,77]
IPVersion=0
APN=internet.eplus.de
UserName=eplus
UserPass=eplus
Name=E-Plus
Package=E-Plus
Country=Germany

[202,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Cosmote
Package=Cosmote
Country=Greece

[202,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Cosmote
Package=Cosmote
Country=Greece

[202,5]
IPVersion=0
APN=internet.vodafone.gr
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Greece

[202,9]
IPVersion=0
APN=gint.b-online.gr
UserName=
UserPass=
Name=Wind
Package=Wind
Country=Greece

[202,10]
IPVersion=0
APN=gint.b-online.gr
UserName=
UserPass=
Name=Wind
Package=Wind
Country=Greece

[202,14]
IPVersion=0
APN=cytamobile
UserName=
UserPass=
Name=CYTA
Package=CYTA
Country=Greece

[340,1]
IPVersion=0
APN=orangewap
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Guadeloupe

[216,1]
IPVersion=0
APN=net
UserName=
UserPass=
Name=Telenor
Package=Telenor
Country=Hungary

[216,30]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=Hungary

[216,70]
IPVersion=0
APN=internet.vodafone.net
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Hungary

[274,1]
IPVersion=0
APN=gprs.simi.is
UserName=
UserPass=
Name=Siminn
Package=Siminn
Country=Iceland

[283,1]
IPVersion=0
APN=internet.beeline.am
UserName=internet
UserPass=internet
Name=Beeline
Package=Beeline
Country=Armenia

[283,10]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Armenia

[283,5]
IPVersion=0
APN=connect.vivacell.am
UserName=
UserPass=
Name=VivacellMts
Package=VivacellMts
Country=Armenia

[404,2]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,3]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,4]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Idea 04
Package=Idea 04
Country=India

[404,5]
IPVersion=0
APN=www
UserName=
UserPass=
Name=Hutch 05
Package=Hutch 05
Country=India

[404,10]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,13]
IPVersion=0
APN=www
UserName=
UserPass=
Name=Hutch 13
Package=Hutch 13
Country=India

[404,14]
IPVersion=0
APN=spicegprs
UserName=
UserPass=
Name=SpicePunjab
Package=SpicePunjab
Country=India

[404,20]
IPVersion=0
APN=www
UserName=
UserPass=
Name=Orange IN
Package=Orange IN
Country=India

[404,21]
IPVersion=0
APN=bplgprs.com
UserName=
UserPass=
Name=BPL 21
Package=BPL 21
Country=India

[404,22]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Idea 22
Package=Idea 22
Country=India

[404,27]
IPVersion=0
APN=bplgprs.com
UserName=
UserPass=
Name=BPL 27
Package=BPL 27
Country=India

[404,31]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,40]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,45]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,49]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,70]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,86]
IPVersion=0
APN=www
UserName=
UserPass=
Name=Hutch 86
Package=Hutch 86
Country=India

[404,92]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,93]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,95]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,96]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,97]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[404,98]
IPVersion=0
APN=airtelgprs.com
UserName=
UserPass=
Name=Airtel
Package=Airtel
Country=India

[510,1]
IPVersion=0
APN=indosat3g
UserName=indosat
UserPass=indosat
Name=Indosat 3G
Package=Indosat 3G
Country=Indonesia

[510,8]
IPVersion=0
APN=axis
UserName=axis
UserPass=axis
Name=AXIS
Package=AXIS
Country=Indonesia

[510,10]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TELKOMSEL
Package=TELKOMSEL
Country=Indonesia

[510,11]
IPVersion=0
APN=Internet
UserName=
UserPass=
Name=XL Axiata
Package=XL Axiata
Country=Indonesia

[510,88]
IPVersion=0
APN=Internet
UserName=
UserPass=
Name=Bolt
Package=Bolt
Country=Indonesia

[510,89]
IPVersion=0
APN=3data
UserName=3gprs
UserPass=3gprs
Name=3
Package=3
Country=Indonesia

[272,1]
IPVersion=0
APN=isp.vodafone.ie
UserName=vodafone
UserPass=vodafone
Name=Vodafone
Package=Vodafone
Country=Ireland

[272,2]
IPVersion=0
APN=internet
UserName=user
UserPass=user123
Name=O2 IE
Package=O2 IE
Country=Ireland

[272,3]
IPVersion=0
APN=isp.mymeteor.ie
UserName=my
UserPass=meteor
Name=Meteor
Package=Meteor
Country=Ireland

[272,5]
IPVersion=0
APN=3ireland.ie
UserName=
UserPass=
Name=Three
Package=Three
Country=Ireland

[425,1]
IPVersion=0
APN=uinternet
UserName=orange
UserPass=orange
Name=Orange
Package=Orange
Country=Israel

[425,2]
IPVersion=0
APN=internetg
UserName=
UserPass=
Name=Cellcom
Package=Cellcom
Country=Israel

[425,3]
IPVersion=0
APN=internet.pelephone.net.il
UserName=pcl@3g
UserPass=pcl
Name=Pelephone
Package=Pelephone
Country=Israel

[425,3]
IPVersion=0
APN=internet.rl
UserName=rl@3g
UserPass=rl
Name=Rami Levy
Package=Rami Levy
Country=Israel

[425,7]
IPVersion=0
APN=net.hotm
UserName=
UserPass=
Name=Hot Mobile
Package=Hot Mobile
Country=Israel

[425,8]
IPVersion=0
APN=internet.golantelecom.net.il
UserName=
UserPass=
Name=Golan Telecom
Package=Golan Telecom
Country=Israel

[425,14]
IPVersion=0
APN=data.youphone.co.il
UserName=
UserPass=
Name=YouPhone
Package=YouPhone
Country=Israel

[425,15]
IPVersion=0
APN=hcminternet
UserName=
UserPass=
Name=Home Cellular
Package=Home Cellular
Country=Israel

[425,16]
IPVersion=0
APN=internet.rl
UserName=rl@3g
UserPass=rl
Name=Rami Levy
Package=Rami Levy
Country=Israel

[222,1]
IPVersion=0
APN=ibox.tim.it
UserName=
UserPass=
Name=TIM
Package=TIM
Country=Italy

[222,7]
IPVersion=0
APN=web.noverca.it
UserName=
UserPass=
Name=Noverca
Package=Noverca
Country=Italy

[222,10]
IPVersion=0
APN=mobile.vodafone.it
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Italy

[222,15]
IPVersion=0
APN=internet.btitalia.it
UserName=
UserPass=
Name=BT Mobile
Package=BT Mobile
Country=Italy

[222,88]
IPVersion=0
APN=internet.wind
UserName=
UserPass=
Name=Wind
Package=Wind
Country=Italy

[222,98]
IPVersion=0
APN=INTERNET
UserName=
UserPass=
Name=BLU
Package=BLU
Country=Italy

[222,99]
IPVersion=0
APN=tre.it
UserName=
UserPass=
Name=3 Italia
Package=3 Italia
Country=Italy

[222,99]
IPVersion=0
APN=datacard.tre.it
UserName=
UserPass=
Name=3 Italia
Package=3(piani dati)
Country=Italy

[338,180]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=C&W
Package=C&W
Country=Jamaica

[338,5]
IPVersion=0
APN=web.digiceljamaica.com
UserName=wapuser
UserPass=wap03jam
Name=Digicel
Package=Digicel
Country=Jamaica

[416,1]
IPVersion=0
APN=zain
UserName=
UserPass=
Name=Zain
Package=Zain
Country=Jordan

[416,3]
IPVersion=0
APN=umniah
UserName=
UserPass=
Name=Umniah
Package=Umniah
Country=Jordan

[416,77]
IPVersion=0
APN=net.orange.jo
UserName=net
UserPass=net
Name=Orange
Package=Orange
Country=Jordan

[401,1]
IPVersion=0
APN=internet.beeline.kz
UserName=@internet.beeline
UserPass=beeline
Name=Beeline
Package=Beeline
Country=Kazakhstan

[401,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Kcell
Package=Kcell
Country=Kazakhstan

[401,7]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Altel
Package=Altel
Country=Kazakhstan

[401,77]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Tele2
Package=Tele2
Country=Kazakhstan

[419,2]
IPVersion=0
APN=pps
UserName=pps
UserPass=pps
Name=Zain
Package=Zain
Country=Kuwait

[419,3]
IPVersion=0
APN=action.wataniya.com
UserName=
UserPass=
Name=Wataniya
Package=Wataniya
Country=Kuwait

[419,4]
IPVersion=0
APN=viva
UserName=
UserPass=
Name=Viva
Package=Viva
Country=Kuwait

[247,1]
IPVersion=0
APN=internet.lmt.lv
UserName=
UserPass=
Name=LMT
Package=LMT
Country=Latvia

[247,2]
IPVersion=0
APN=internet.tele2.lv
UserName=
UserPass=
Name=Tele2 LV
Package=Tele2 LV
Country=Latvia

[415,1]
IPVersion=0
APN=internet.mic1.com.lb
UserName=mic1
UserPass=mic1
Name=Alfa
Package=Alfa
Country=Lebanon

[415,3]
IPVersion=0
APN=prs.mtctouch.com.lb
UserName=guest
UserPass=guest
Name=Touch
Package=Touch
Country=Lebanon

[295,5]
IPVersion=0
APN=mobilkom.li
UserName=ppp@A1plus.at
UserPass=
Name=FL1
Package=FL1
Country=Liechtenstein

[246,2]
IPVersion=0
APN=banga
UserName=
UserPass=
Name=Bite
Package=Bite
Country=Lithuania

[246,1]
IPVersion=0
APN=gprs.omnitel.net
UserName=
UserPass=
Name=Omnitel
Package=Omnitel
Country=Lithuania

[246,3]
IPVersion=0
APN=internet.tele2.lt
UserName=
UserPass=
Name=Tele2 LT
Package=Tele2 LT
Country=Lithuania

[270,1]
IPVersion=0
APN=web.pt.lu
UserName=
UserPass=
Name=LUXGSM
Package=LUXGSM
Country=Luxembourg

[270,77]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Tango
Package=Tango
Country=Luxembourg

[294,1]
IPVersion=0
APN=internet
UserName=internet
UserPass=mobimak
Name=Mobimak
Package=Mobimak
Country=Macedonia

[502,12]
IPVersion=0
APN=maxis4g
UserName=maxis
UserPass=wap
Name=Maxis
Package=Maxis
Country=Malaysia

[502,13]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TM Touch
Package=TM Touch
Country=Malaysia

[502,16]
IPVersion=0
APN=diginet
UserName=
UserPass=
Name=Digi
Package=Digi
Country=Malaysia

[502,18]
IPVersion=0
APN=my3g
UserName=
UserPass=
Name=U-Mobile
Package=U-Mobile
Country=Malaysia

[502,19]
IPVersion=0
APN=celcom3g
UserName=
UserPass=
Name=Celcom 3G
Package=Celcom 3G
Country=Malaysia

[278,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Vodafone MT
Package=Vodafone MT
Country=Malta

[278,21]
IPVersion=0
APN=gosurfingun
UserName=
UserPass=
Name=GO Surfing
Package=GO Surfing
Country=Malta

[334,20]
IPVersion=0
APN=internet.itelcel.com
UserName=webgprs
UserPass=webgprs
Name=Telcel
Package=Telcel
Country=Mexico

[334,30]
IPVersion=0
APN=internet.movistar.mx
UserName=movistar
UserPass=movistar
Name=Movistar
Package=Movistar
Country=Mexico

[204,2]
IPVersion=0
APN=internet.tele2.nl
UserName=
UserPass=
Name=Tele2
Package=Tele2
Country=Netherlands

[204,4]
IPVersion=0
APN=live.vodafone.com
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Netherlands

[204,8]
IPVersion=0
APN=KPN4G.nl
UserName=
UserPass=
Name=KPN
Package=KPN
Country=Netherlands

[204,12]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Telfort
Package=Telfort
Country=Netherlands

[204,15]
IPVersion=0
APN=ziggo.dataxs.mobi
UserName=
UserPass=
Name=Ziggo
Package=Ziggo
Country=Netherlands

[204,16]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=Netherlands

[204,20]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Netherlands

[204,2300]
IPVersion=0
APN=data.tele2.nl
UserName=
UserPass=
Name=Tele2
Package=Tele2
Country=Netherlands

[530,1]
IPVersion=0
APN=live.vodafone.com
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=New Zealand

[530,2]
IPVersion=0
APN=internet.telecom.co.nz
UserName=
UserPass=
Name=Telecom
Package=Telecom
Country=New Zealand

[242,1]
IPVersion=0
APN=Telenor
UserName=
UserPass=
Name=Telenor
Package=Telenor
Country=Norway

[242,2]
IPVersion=0
APN=internet.netcom.no
UserName=
UserPass=
Name=NetCom
Package=NetCom
Country=Norway

[242,3]
IPVersion=0
APN=www.teletopia.no
UserName=
UserPass=
Name=Teletopia
Package=Teletopia
Country=Norway

[242,5]
IPVersion=0
APN=internet.tele2.no
UserName=
UserPass=
Name=Tele2
Package=Tele2
Country=Norway

[410,3]
IPVersion=0
APN=ufone.internet
UserName=ufone
UserPass=ufone
Name=PK-Ufone
Package=PK-Ufone
Country=Pakistan

[716,10]
IPVersion=0
APN=claro.pe
UserName=Claro
UserPass=claro
Name=Claro peru
Package=Claro peru
Country=Peru

[515,1]
IPVersion=0
APN=minternet
UserName=
UserPass=
Name=SUN
Package=SUN Broadband
Country=Philippines

[515,2]
IPVersion=0
APN=http.globe.com.ph
UserName=
UserPass=
Name=Globe
Package=Globe PREPAID
Country=Philippines

[515,2]
IPVersion=0
APN=internet.globe.com.ph
UserName=
UserPass=
Name=Globe
Package=Globe POSTPAID
Country=Philippines

[515,3]
IPVersion=0
APN=smartbro
UserName=
UserPass=
Name=SMART
Package=SMART
Country=Philippines

[515,5]
IPVersion=0
APN=minternet
UserName=
UserPass=
Name=SUN
Package=SUN
Country=Philippines

[260,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Plus
Package=Plus
Country=Poland

[260,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=Poland

[260,3]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Poland

[260,3]
IPVersion=1
APN=internetipv6
UserName=
UserPass=
Name=Orange
Package=Orange(IPv6)
Country=Poland

[260,6]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=PLAY
Package=PLAY
Country=Poland

[260,12]
IPVersion=0
APN=internet.cp
UserName=
UserPass=
Name=Cyfrowy Polsat
Package=Cyfrowy Polsat
Country=Poland

[260,17]
IPVersion=0
APN=darmowy
UserName=
UserPass=
Name=Aero2
Package=Aero2
Country=Poland

[260,98]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=PLAY
Package=PLAY
Country=Poland

[424,1]
IPVersion=0
APN=etisalat.ae
UserName=
UserPass=
Name=Etisalat
Package=Etisalat
Country=UAE

[424,2]
IPVersion=0
APN=etisalat.ae
UserName=
UserPass=
Name=Etisalat
Package=Etisalat
Country=UAE

[424,3]
IPVersion=0
APN=du
UserName=du
UserPass=du
Name=Du
Package=Du
Country=UAE

[268,1]
IPVersion=0
APN=internet.vodafone.pt
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Portugal

[268,3]
IPVersion=0
APN=myconnection
UserName=
UserPass=
Name=NOS
Package=NOS
Country=Portugal

[268,6]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=MEO
Package=MEO
Country=Portugal

[427,1]
IPVersion=0
APN=gprs.qtel
UserName=
UserPass=
Name=Ooredoo
Package=Ooredoo
Country=Qatar

[427,2]
IPVersion=0
APN=web.vodafone.com.qa
UserName=
UserPass=
Name=Vodafone
Package=Vodafone
Country=Qatar

[226,1]
IPVersion=0
APN=live.vodafone.com
UserName=live
UserPass=vodafone
Name=Vodafone
Package=Vodafone
Country=Romania

[226,3]
IPVersion=0
APN=broadband
UserName=
UserPass=
Name=Cosmote
Package=Cosmote
Country=Romania

[226,5]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Digi
Package=Digi
Country=Romania

[226,10]
IPVersion=0
APN=net
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Romania

[250,1]
IPVersion=0
APN=internet.mts.ru
UserName=mts
UserPass=mts
Name=MTS
Package=MTS
Country=Russia

[250,2]
IPVersion=0
APN=internet
UserName=gdata
UserPass=gdata
Name=MegaFon
Package=MegaFon
Country=Russia

[250,7]
IPVersion=0
APN=internet.smarts.ru
UserName=
UserPass=
Name=Smarts
Package=Smarts
Country=Russia

[250,11]
IPVersion=0
APN=yota.ru
UserName=
UserPass=
Name=Yota
Package=Yota
Country=Russia

[250,28]
IPVersion=0
APN=home.beeline.ru
UserName=beeline
UserPass=beeline
Name=Beeline
Package=Beeline
Country=Russia

[250,39]
IPVersion=0
APN=internet.rt.ru
UserName=
UserPass=
Name=Rostelekom
Package=Rostelekom
Country=Russia

[250,39]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Vainah telecom
Package=Vainah telecom
Country=Russia

[250,92]
IPVersion=0
APN=internet.primtel.ru
UserName=
UserPass=
Name=Primtel
Package=Primtel
Country=Russia

[250,99]
IPVersion=0
APN=internet.beeline.ru
UserName=beeline
UserPass=beeline
Name=Beeline
Package=Beeline
Country=Russia

[420,1]
IPVersion=0
APN=jawalnet.com.sa
UserName=
UserPass=
Name=STC
Package=STC
Country=KSA

[420,3]
IPVersion=0
APN=Web2
UserName=
UserPass=
Name=Mobily
Package=Mobily
Country=KSA

[420,4]
IPVersion=0
APN=zain
UserName=
UserPass=
Name=Zain
Package=Zain
Country=KSA

[420,7]
IPVersion=0
APN=zain
UserName=
UserPass=
Name=Zain
Package=Zain
Country=KSA

[220,1]
IPVersion=0
APN=internet
UserName=mobtel
UserPass=gprs
Name=Mobtel
Package=Mobtel
Country=Serbia and Montenegro

[220,4]
IPVersion=0
APN=gprs.monetcg.com
UserName=
UserPass=
Name=Monet
Package=Monet
Country=Serbia and Montenegro

[220,3]
IPVersion=0
APN=gprsinternet
UserName=mts
UserPass=64
Name=Telekom Srbija
Package=Telekom Srbija
Country=Serbia and Montenegro

[525,0]
IPVersion=0
APN=hicard
UserName=
UserPass=
Name=SingTel
Package=SingTel
Country=Singapore

[525,1]
IPVersion=0
APN=e-ideas
UserName=
UserPass=
Name=SingTel
Package=SingTel
Country=Singapore

[525,1]
IPVersion=0
APN=hicard
UserName=
UserPass=
Name=SingTel
Package=SingTel
Country=Singapore

[525,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=SingTel
Package=SingTel
Country=Singapore

[525,3]
IPVersion=0
APN=sunsurf
UserName=
UserPass=
Name=M1
Package=M1
Country=Singapore

[525,5]
IPVersion=0
APN=shinternet
UserName=
UserPass=
Name=StarHub
Package=StarHub
Country=Singapore

[231,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=T-Mobile SK
Package=T-Mobile SK
Country=Slovakia

[231,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Slovakia

[293,41]
IPVersion=0
APN=internet
UserName=mobitel
UserPass=internet
Name=Mobitel
Package=Mobitel
Country=Slovenia

[293,40]
IPVersion=0
APN=internet.simobil.si
UserName=simobil
UserPass=internet
Name=SImobil
Package=SImobil
Country=Slovenia

[655,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=VodaCom
Package=VodaCom
Country=South Africa

[655,2]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Telkom
Package=Telkom
Country=South Africa

[655,7]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Cell C
Package=Cell C
Country=South Africa

[655,7]
IPVersion=0
APN=vdata
UserName=
UserPass=
Name=Virgin
Package=Virgin
Country=South Africa

[655,10]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=MTN
Package=MTN
Country=South Africa

[214,1]
IPVersion=0
APN=ac.vodafone.es
UserName=vodafone
UserPass=vodafone
Name=Vodafone
Package=Vodafone
Country=Spain

[214,3]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Spain

[214,3]
IPVersion=0
APN=orangeworld
UserName=orange
UserPass=orange
Name=Orange
Package=Orange
Country=Spain

[214,4]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Yoigo
Package=Yoigo
Country=Spain

[214,5]
IPVersion=0
APN=movistar.es
UserName=movistar
UserPass=movistar
Name=Movistar
Package=Movistar
Country=Spain

[214,6]
IPVersion=0
APN=ac.vodafone.es
UserName=vodafone
UserPass=vodafone
Name=Vodafone
Package=Vodafone
Country=Spain

[214,7]
IPVersion=0
APN=movistar.es
UserName=MOVISTAR
UserPass=MOVISTAR
Name=Movistar
Package=Movistar
Country=Spain

[214,8]
IPVersion=0
APN=internet.euskaltel.mobi
UserName=CLIENTE
UserPass=EUSKALTEL
Name=Euskaltel
Package=Euskaltel
Country=Spain

[214,9]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Orange
Package=Orange
Country=Spain

[214,9]
IPVersion=0
APN=orangeworld
UserName=orange
UserPass=orange
Name=Orange
Package=Orange
Country=Spain

[214,16]
IPVersion=0
APN=internet.telecable.es
UserName=telecable
UserPass=telecable
Name=Telecable
Package=Telecable
Country=Spain

[214,17]
IPVersion=0
APN=internet.mundo-r.com
UserName=
UserPass=
Name=R
Package=R
Country=Spain

[214,18]
IPVersion=0
APN=internet.ono.com
UserName=
UserPass=
Name=Ono
Package=Ono
Country=Spain

[214,19]
IPVersion=0
APN=gprs-service.com
UserName=
UserPass=
Name=Simyo
Package=Simyo
Country=Spain

[214,21]
IPVersion=0
APN=jazzinternet
UserName=
UserPass=
Name=Jazztel
Package=Jazztel
Country=Spain

[413,1]
IPVersion=0
APN=mobitel3g
UserName=
UserPass=
Name=Mobiltel
Package=Mobiltel
Country=Sri Lanka

[413,2]
IPVersion=0
APN=www.dialogsl.com
UserName=
UserPass=
Name=Dialog
Package=Dialog
Country=Sri Lanka

[413,5]
IPVersion=0
APN=airtellive
UserName=
UserPass=
Name=Airtel LK
Package=Airtel LK
Country=Sri Lanka

[240,1]
IPVersion=0
APN=online.telia.se
UserName=
UserPass=
Name=Telia
Package=Telia
Country=Sweden

[240,1]
IPVersion=0
APN=halebop.telia.se
UserName=
UserPass=
Name=Halebop
Package=Halebop
Country=Sweden

[240,2]
IPVersion=0
APN=data.tre.se
UserName=
UserPass=
Name=Tre
Package=Tre
Country=Sweden

[240,6]
IPVersion=0
APN=internet.telenor.se
UserName=
UserPass=
Name=Telenor
Package=Telenor
Country=Sweden

[240,7]
IPVersion=0
APN=internet.tele2.se
UserName=
UserPass=
Name=Tele2
Package=Tele2
Country=Sweden

[240,7]
IPVersion=0
APN=internet.ventelo.se
UserName=
UserPass=
Name=Ventelo
Package=Ventelo
Country=Sweden

[240,8]
IPVersion=0
APN=data.comviq.se
UserName=
UserPass=
Name=Comviq
Package=Comviq
Country=Sweden

[240,8]
IPVersion=0
APN=internet.foggmobile.com
UserName=
UserPass=
Name=Fogg Mobile
Package=Fogg Mobile
Country=Sweden

[240,8]
IPVersion=0
APN=internet.glocalnet.se
UserName=
UserPass=
Name=Glocalnet
Package=Glocalnet
Country=Sweden

[240,8]
IPVersion=0
APN=data.tre.se
UserName=
UserPass=
Name=Hallon
Package=Hallon
Country=Sweden

[240,8]
IPVersion=0
APN=internet.telenor.se
UserName=
UserPass=
Name=Telenor
Package=Telenor
Country=Sweden

[240,8]
IPVersion=0
APN=sp-services
UserName=
UserPass=
Name=UVTC
Package=UVTC
Country=Sweden

[240,8]
IPVersion=0
APN=sp-services
UserName=
UserPass=
Name=Cellip
Package=Cellip
Country=Sweden

[240,10]
IPVersion=0
APN=data.springmobil.se
UserName=
UserPass=
Name=Spring mobil
Package=Spring mobil
Country=Sweden

[240,77]
IPVersion=0
APN=data.comviq.se
UserName=
UserPass=
Name=Comviq
Package=Comviq
Country=Sweden

[240,78]
IPVersion=0
APN=data.comviq.se
UserName=
UserPass=
Name=Comviq
Package=Comviq
Country=Sweden

[228,1]
IPVersion=0
APN=gprs.swisscom.ch
UserName=gprs
UserPass=gprs
Name=Swisscom
Package=Swisscom
Country=Switzerland

[228,2]
IPVersion=0
APN=internet
UserName=internet
UserPass=internet
Name=Sunrise
Package=Sunrise
Country=Switzerland

[228,3]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Orange
Package=Orange(contract)
Country=Switzerland

[228,3]
IPVersion=0
APN=click
UserName=
UserPass=
Name=Orange
Package=Orange(prepaid)
Country=Switzerland

[520,0]
IPVersion=0
APN=internet
UserName=true
UserPass=true
Name=TRUE
Package=TRUE
Country=Thailand

[520,0]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=My CAT
Package=My CAT
Country=Thailand

[520,1]
IPVersion=0
APN=internet
UserName=ais
UserPass=ais
Name=AIS
Package=AIS
Country=Thailand

[520,3]
IPVersion=0
APN=internet
UserName=ais
UserPass=ais
Name=AIS
Package=AIS
Country=Thailand

[520,4]
IPVersion=0
APN=internet
UserName=true
UserPass=true
Name=TRUE
Package=TRUE
Country=Thailand

[520,5]
IPVersion=0
APN=www.dtac.co.th
UserName=
UserPass=
Name=DTAC
Package=DTAC
Country=Thailand

[520,15]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TOT
Package=TOT
Country=Thailand

[520,15]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=IMobile
Package=IMobile
Country=Thailand

[520,18]
IPVersion=0
APN=www.dtac.co.th
UserName=
UserPass=
Name=DTAC
Package=DTAC
Country=Thailand

[520,99]
IPVersion=0
APN=internet
UserName=true
UserPass=true
Name=TRUE
Package=TRUE
Country=Thailand

[347,12]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=TSTT
Package=TSTT
Country=Trinidad and Tobago

[286,3]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Avea
Package=Avea
Country=Turkey

[286,2]
IPVersion=0
APN=internet
UserName=vodafone
UserPass=vodafone
Name=Vodafone
Package=Vodafone
Country=Turkey

[286,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Turkcell
Package=Turkcell
Country=Turkey

[234,0]
IPVersion=0
APN=btmobile.bt.com
UserName=bt
UserPass=bt
Name=BT Mobile
Package=BT Mobile
Country=UK

[234,2]
IPVersion=0
APN=m-bb.o2.co.uk
UserName=o2bb
UserPass=password
Name=O2
Package=Pay as u go
Country=UK

[234,2]
IPVersion=0
APN=mobile.o2.co.uk
UserName=o2web
UserPass=password
Name=O2
Package=contract
Country=UK

[234,2]
IPVersion=0
APN=prepay.tesco-mobile.com
UserName=tescowap
UserPass=password
Name=Tesco Mobile
Package=Tesco Mobile
Country=UK

[234,2]
IPVersion=0
APN=giffgaff.com
UserName=giffgaff
UserPass=password
Name=GiffGaff
Package=GiffGaff
Country=UK

[234,10]
IPVersion=0
APN=m-bb.o2.co.uk
UserName=vertigo
UserPass=password
Name=O2
Package=pay as you go
Country=UK

[234,10]
IPVersion=0
APN=mobile.o2.co.uk
UserName=o2web
UserPass=password
Name=O2
Package=contract
Country=UK

[234,10]
IPVersion=0
APN=prepay.tesco-mobile.com
UserName=tescowap
UserPass=password
Name=Tesco Mobile
Package=Tesco Mobile
Country=UK

[234,10]
IPVersion=0
APN=giffgaff.com
UserName=giffgaff
UserPass=password
Name=GiffGaff
Package=GiffGaff
Country=UK

[234,11]
IPVersion=0
APN=m-bb.o2.co.uk
UserName=vertigo
UserPass=password
Name=O2
Package=pay as you go
Country=UK

[234,11]
IPVersion=0
APN=mobile.o2.co.uk
UserName=o2web
UserPass=password
Name=O2
Package=contract
Country=UK

[234,11]
IPVersion=0
APN=prepay.tesco-mobile.com
UserName=tescowap
UserPass=password
Name=Tesco Mobile
Package=Tesco Mobile
Country=UK

[234,11]
IPVersion=0
APN=giffgaff.com
UserName=giffgaff
UserPass=password
Name=GiffGaff
Package=GiffGaff
Country=UK

[234,15]
IPVersion=0
APN=pp.vodafone.co.uk
UserName=web
UserPass=web
Name=vodafone
Package=pay as you go
Country=UK

[234,15]
IPVersion=0
APN=internet
UserName=web
UserPass=web
Name=vodafone
Package=contract
Country=UK

[234,20]
IPVersion=0
APN=three.co.uk
UserName=
UserPass=
Name=Three
Package=Three
Country=UK

[234,30]
IPVersion=0
APN=everywhere
UserName=eesecure
UserPass=secure
Name=EE
Package=EE
Country=UK

[234,30]
IPVersion=0
APN=general.t-mobile.uk
UserName=
UserPass=
Name=T-MOBILE
Package=T-MOBILE
Country=UK

[234,30]
IPVersion=0
APN=goto.virginmobile.uk
UserName=user
UserPass=
Name=Virgin Mobile
Package=Virgin Mobile
Country=UK

[234,30]
IPVersion=0
APN=asdamobiles.co.uk
UserName=web
UserPass=web
Name=Asda Mobile
Package=Asda Mobile
Country=UK

[234,31]
IPVersion=0
APN=goto.virginmobile.uk
UserName=User
UserPass=
Name=virgin media
Package=virgin media
Country=UK

[234,32]
IPVersion=0
APN=goto.virginmobile.uk
UserName=User
UserPass=
Name=virgin media
Package=virgin media
Country=UK

[234,33]
IPVersion=0
APN=orangeinternet
UserName=
UserPass=
Name=Orange
Package=Orange
Country=UK

[234,50]
IPVersion=0
APN=pepper
UserName=
UserPass=
Name=JT
Package=JT
Country=UK

[234,58]
IPVersion=0
APN=web.manxpronto.net
UserName=gprs
UserPass=gprs
Name=Manx Pronto
Package=Manx Pronto
Country=UK

[234,304]
IPVersion=0
APN=everywhere
UserName=eesecure
UserPass=secure
Name=EE
Package=EE
Country=UK

[255,6]
IPVersion=0
APN=internet.life.com.by
UserName=
UserPass=
Name=Life
Package=Life
Country=Ukraine

[255,3]
IPVersion=0
APN=3g.kyivstar.net
UserName=
UserPass=
Name=Kyivstar
Package=Kyivstar
Country=Ukraine

[255,1]
IPVersion=0
APN=www.umc.ua
UserName=
UserPass=
Name=UMC
Package=UMC
Country=Ukraine

[310,16]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,21]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,22]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,23]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,24]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,25]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,26]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,27]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,30]
IPVersion=0
APN=private.centennialwireless.com
UserName=privuser
UserPass=priv
Name=Centennial
Package=Centennial
Country=USA

[310,31]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,150]
IPVersion=0
APN=ISP.CINGULAR
UserName=ISP@CINGULARGPRS.COM
UserPass=CINGULAR1
Name=Cingular 150
Package=Cingular 150
Country=USA

[310,170]
IPVersion=0
APN=ISP.CINGULAR
UserName=ISP@CINGULARGPRS.COM
UserPass=CINGULAR1
Name=Cingular 170
Package=Cingular 170
Country=USA

[310,380]
IPVersion=0
APN=ISP.CINGULAR
UserName=ISP@CINGULARGPRS.COM
UserPass=CINGULAR1
Name=Cingular 380
Package=Cingular 380
Country=USA

[310,410]
IPVersion=0
APN=ISP.CINGULAR
UserName=ISP@CINGULARGPRS.COM
UserPass=CINGULAR1
Name=Cingular 410
Package=Cingular 410
Country=USA

[310,420]
IPVersion=0
APN=web.gocbw.com
UserName=cbw
UserPass=
Name=CBW
Package=CBW
Country=USA

[310,160]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,200]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,210]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,220]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,230]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,240]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,250]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,260]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,270]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,280]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,290]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,300]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,310]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,320]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,660]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,800]
IPVersion=0
APN=internet2.voicestream.com
UserName=
UserPass=
Name=T-Mobile
Package=T-Mobile
Country=USA

[310,980]
IPVersion=0
APN=ISP.CINGULAR
UserName=ISP@CINGULARGPRS.COM
UserPass=CINGULAR1
Name=Cingular 980
Package=Cingular 980
Country=USA

[734,2]
IPVersion=0
APN=gprsweb.digitel.ve
UserName=
UserPass=
Name=digitel
Package=digitel
Country=Venezuela

[734,4]
IPVersion=0
APN=internet.movistar.ve
UserName=
UserPass=
Name=movistar
Package=movistar
Country=Venezuela

[734,6]
IPVersion=0
APN=int.movilnet.ve
UserName=
UserPass=
Name=Movilnet
Package=Movilnet
Country=Venezuela

[452,1]
IPVersion=0
APN=m-wap
UserName=mms
UserPass=mms
Name=Mobifone
Package=Mobifone
Country=Vietnam

[452,2]
IPVersion=0
APN=m3-world
UserName=mms
UserPass=mms
Name=Vinaphone
Package=Vinaphone
Country=Vietnam

[452,4]
IPVersion=0
APN=v-internet
UserName=
UserPass=
Name=Viettel
Package=Viettel
Country=Vietnam

[716,6]
IPVersion=0
APN=movistar.pe
UserName=movistar@datos
UserPass=movistar
Name=Movistar PE
Package=Movistar PE
Country=Peru

[712,1]
IPVersion=0
APN=kolbi3g
UserName=
UserPass=
Name=ICE
Package=ICE
Country=Costa Rica

[460,0]
IPVersion=0
APN=cmnet
UserName=guest
UserPass=guest
Name=CMCC
Package=CMCC
Country=China

[460,1]
IPVersion=0
APN=3gnet
UserName=
UserPass=
Name=China Unicom
Package=China Unicom
Country=China

[460,2]
IPVersion=0
APN=cmnet
UserName=guest
UserPass=guest
Name=CMCC
Package=CMCC
Country=China

[460,3]
IPVersion=0
APN=ctnet
UserName=ctnet@mycdma.cn
UserPass=vnet.mobi
Name=China Telecom
Package=China Telecom(3G)
Country=China

[460,7]
IPVersion=0
APN=cmnet
UserName=guest
UserPass=guest
Name=CMCC
Package=CMCC
Country=China

[460,11]
IPVersion=0
APN=ctlte
UserName=
UserPass=
Name=China Telecom
Package=China Telecom(4G)
Country=China

[748,1]
IPVersion=0
APN=prepago.ancel
UserName=bam
UserPass=bam
Name=Antel
Package=Antel
Country=Uruguay

[748,7]
IPVersion=0
APN=apnumt.movistar.com.uy
UserName=movistar
UserPass=movistar
Name=movistar UY
Package=movistar UY
Country=Uruguay

[724,2]
IPVersion=0
APN=Tim.br
UserName=
UserPass=
Name=TIM
Package=TIM
Country=Brazil

[724,3]
IPVersion=0
APN=tim.br
UserName=tim
UserPass=tim
Name=TIM
Package=TIM
Country=Brazil

[724,4]
IPVersion=0
APN=Tim.br
UserName=
UserPass=
Name=TIM
Package=TIM
Country=Brazil

[724,5]
IPVersion=0
APN=claro.com.br
UserName=claro
UserPass=claro
Name=Claro
Package=Claro
Country=Brazil

[724,6]
IPVersion=0
APN=zap.vivo.com.br
UserName=vivo
UserPass=vivo
Name=Vivo
Package=Vivo
Country=Brazil

[724,7]
IPVersion=0
APN=ctbc.br
UserName=ctbc
UserPass=1212
Name=CTBC
Package=CTBC
Country=Brazil

[724,8]
IPVersion=0
APN=Tim.br
UserName=tim
UserPass=tim
Name=TIM
Package=TIM
Country=Brazil

[724,10]
IPVersion=0
APN=zap.vivo.com.br
UserName=vivo
UserPass=vivo
Name=Vivo
Package=Vivo
Country=Brazil

[724,11]
IPVersion=0
APN=zap.vivo.com.br
UserName=vivo
UserPass=vivo
Name=Vivo
Package=Vivo
Country=Brazil

[724,15]
IPVersion=0
APN=sercomtel.com.br
UserName=sercomtel
UserPass=sercomtel
Name=Sercomtel
Package=Sercomtel
Country=Brazil

[724,16]
IPVersion=0
APN=brt.br
UserName=
UserPass=
Name=Brasil Telecom
Package=Brasil Telecom
Country=Brazil

[724,23]
IPVersion=0
APN=zap.vivo.com.br
UserName=vivo
UserPass=vivo
Name=Vivo
Package=Vivo
Country=Brazil

[724,24]
IPVersion=0
APN=gprs.amazoniacelular.com.br
UserName=celular
UserPass=celular
Name=Amazonia
Package=Amazonia
Country=Brazil

[724,31]
IPVersion=0
APN=gprs.oi.com.br
UserName=oi
UserPass=oi
Name=Oi
Package=Oi
Country=Brazil

[724,32]
IPVersion=0
APN=ctbc.br
UserName=ctbc
UserPass=1212
Name=CTBC
Package=CTBC
Country=Brazil

[724,33]
IPVersion=0
APN=ctbc.br
UserName=ctbc
UserPass=1212
Name=CTBC
Package=CTBC
Country=Brazil

[724,34]
IPVersion=0
APN=ctbc.br
UserName=ctbc
UserPass=1212
Name=CTBC
Package=CTBC
Country=Brazil

[639,2]
IPVersion=0
APN=Safaricom
UserName=web
UserPass=web
Name=Safaricom
Package=Safaricom
Country=Kenya

[311,360]
IPVersion=0
APN=isp.stelera.net
UserName=
UserPass=
Name=Stelera
Package=Stelera
Country=USA

[621,30]
IPVersion=0
APN=web.gprs.mtnnigeria.net
UserName=web
UserPass=web
Name=MTN-NG
Package=MTN-NG
Country=Nigeria

[621,50]
IPVersion=0
APN=gloflat
UserName=flat
UserPass=flat
Name=globacom
Package=globacom
Country=Nigeria

[704,1]
IPVersion=0
APN=internet.ideasclaro
UserName=
UserPass=
Name=Claro
Package=Claro
Country=Guatemala

[704,2]
IPVersion=0
APN=broadband.tigo.gt
UserName=
UserPass=
Name=Tigo GT
Package=Tigo GT
Country=Guatemala

[704,3]
IPVersion=0
APN=internet.movistar.gt
UserName=movistargt
UserPass=movistargt
Name=movistar GT
Package=movistar GT
Country=Guatemala

[714,20]
IPVersion=0
APN=internet.movistar.pa
UserName=movistarpa
UserPass=movistarpa
Name=movistar PA
Package=movistar PA
Country=Panama

[422,2]
IPVersion=0
APN=wap
UserName=wap
UserPass=wap
Name=Oman Mobile
Package=Oman Mobile
Country=Oman

[422,3]
IPVersion=0
APN=nawras
UserName=
UserPass=
Name=Nawras
Package=Nawras
Country=Oman

[722,7]
IPVersion=0
APN=internet.gprs.unifon.com.ar
UserName=gprs
UserPass=gprs
Name=Movistar
Package=Movistar
Country=Argentina

[722,310]
IPVersion=0
APN=igprs.claro.com.ar
UserName=clarogprs
UserPass=clarogprs999
Name=Claro
Package=Claro
Country=Argentina

[722,34]
IPVersion=0
APN=gprs.personal.com
UserName=gprs
UserPass=gprs
Name=Personal
Package=Personal
Country=Argentina

[363,1]
IPVersion=0
APN=internet.setar.aw
UserName=
UserPass=
Name=Setar
Package=Setar
Country=Aruba

[710,21]
IPVersion=0
APN=web.emovil
UserName=webemovil
UserPass=webemovil
Name=Claro NI
Package=Claro NI
Country=Nicaragua

[710,73]
IPVersion=0
APN=internet.ideasalo.ni
UserName=internet
UserPass=internet
Name=PCS ALO
Package=PCS ALO
Country=Nicaragua

[710,300]
IPVersion=0
APN=internet.movistar.ni
UserName=movistarni
UserPass=movistarni
Name=movistar NI
Package=movistar NI
Country=Nicaragua

[311,30]
IPVersion=0
APN=internet.indigo
UserName=user1@indigo.internet
UserPass=indigo
Name=Indigo
Package=Indigo
Country=USA

[732,101]
IPVersion=0
APN=internet.comcel.com.co
UserName=COMCELWEB
UserPass=COMCELWEB
Name=COMCEL
Package=COMCEL
Country=Colombia

[732,103]
IPVersion=0
APN=web.colombiamovil.com.co
UserName=
UserPass=
Name=Tigo CO
Package=Tigo CO
Country=Colombia

[732,123]
IPVersion=0
APN=internet.movistar.com.co
UserName=movistar
UserPass=movistar
Name=movistar
Package=movistar
Country=Colombia

[744,4]
IPVersion=0
APN=internet.tigo.py
UserName=
UserPass=
Name=TIGO PY
Package=TIGO PY
Country=Paraguay

[714,1]
IPVersion=0
APN=apn01.cwpanama.com.pa
UserName=
UserPass=
Name=Cable
Package=Cable
Country=Panama

[706,2]
IPVersion=0
APN=web.digicelsv.com
UserName=
UserPass=
Name=Digicel
Package=Digicel
Country=El Salvador

[706,1]
IPVersion=0
APN=internet.ideasclaro
UserName=
UserPass=
Name=CLARO SV
Package=CLARO SV
Country=El Salvador

[706,4]
IPVersion=0
APN=internet.movistar.sv
UserName=movistarsv
UserPass=movistarsv
Name=movistar SV
Package=movistar SV
Country=El Salvador

[740,0]
IPVersion=0
APN=internet.movistar.ec
UserName=
UserPass=
Name=Porta
Package=Porta
Country=Ecuador

[740,1]
IPVersion=0
APN=navega.movistar.com.ec
UserName=movistar
UserPass=movistar
Name=Movistar
Package=Movistar
Country=Ecuador

[362,91]
IPVersion=0
APN=utsnet.uts.an
UserName=netuser
UserPass=net123
Name=CHIPPIE
Package=CHIPPIE
Country=CURACAO

[418,5]
IPVersion=0
APN=net.asiacell.com
UserName=
UserPass=
Name=Asianet
Package=Asianet
Country=Iraq

[440,0]
IPVersion=0
APN=emb.ne.jp
UserName=em
UserPass=em
Name=EMobile
Package=EMobile
Country=Japan

[605,1]
IPVersion=0
APN=keygp
UserName=
UserPass=
Name=ORANGE
Package=ORANGE
Country=Tunisia

[605,2]
IPVersion=0
APN=internet.tn
UserName=
UserPass=
Name=TELECO
Package=TELECO
Country=Tunisia

[605,3]
IPVersion=0
APN=internet.tunisiana.com
UserName=
UserPass=
Name=TUNISIANA
Package=TUNISIANA
Country=Tunisia

[456,1]
IPVersion=0
APN=cellcard
UserName=
UserPass=
Name=Mobitel
Package=Mobitel
Country=Cambodia

[456,2]
IPVersion=0
APN=hello
UserName=
UserPass=
Name=Hello
Package=Hello
Country=Cambodia

[456,4]
IPVersion=0
APN=wap
UserName=
UserPass=
Name=QB
Package=QB
Country=Cambodia

[456,5]
IPVersion=0
APN=smart
UserName=
UserPass=
Name=Smart
Package=Smart
Country=Cambodia

[456,6]
IPVersion=0
APN=smart
UserName=
UserPass=
Name=Smart
Package=Smart
Country=Cambodia

[456,8]
IPVersion=0
APN=metfone
UserName=
UserPass=
Name=Metfone
Package=Metfone
Country=Cambodia

[456,9]
IPVersion=0
APN=beeline
UserName=
UserPass=
Name=Beeline
Package=Beeline
Country=Cambodia

[456,18]
IPVersion=0
APN=mfone
UserName=
UserPass=
Name=Mfone
Package=Mfone
Country=Cambodia

[470,40]
IPVersion=0
APN=wep
UserName=
UserPass=
Name=Teletalk
Package=Teletalk
Country=Bangladesh

[432,11]
IPVersion=0
APN=mcinet
UserName=
UserPass=
Name=MCI
Package=MCI
Country=IRAN

[432,20]
IPVersion=0
APN=rightel
UserName=
UserPass=
Name=RighTel
Package=RighTel
Country=IRAN

[432,35]
IPVersion=0
APN=mtnirancell
UserName=
UserPass=
Name=MTN Irancell
Package=MTN Irancell
Country=IRAN

[259,15]
IPVersion=0
APN=internet.lte.idknet.com
UserName=
UserPass=
Name=IDC
Package=IDC
Country=Russia

[400,1]
IPVersion=0
APN=internet
UserName=
UserPass=
Name=Azercell
Package=Azercell
Country=Azerbaijan

[280,1]
IPVersion=0
APN=cytamobile
UserName=
UserPass=
Name=Cyta
Package=Cyta
Country=Cyprus

[546,1]
IPVersion=0
APN=IM
UserName=
UserPass=
Name=OPT NC
Package=OPT NC
Country=New Caledonia
