<div id="logo">
    <a href = "http://www.tp-link.com" target = "_blank"><img src="images/phone/logo.png" alt=""/></a>
</div>
<div id="loginContent">
    <div id="btnTabWrapper">
        <a class="btn-tab active" id="pLoginPhone"></a>
        <a class="btn-tab" id="pLoginPC"></a>
    </div>
    <div class="input-login">
        <div class="input-group large">
            <label id="usernameIcon">
                <img src="images/phone/username.png" alt="" id="loginUserImg"/>
            </label>
            <input type="text" id="usernameInput" maxlength="15"/>
        </div>
        <div class="separator"></div>
        <div class="input-group large">
            <label id="loginIcon">
                <img src="images/phone/password.png" alt="" id="loginPswImg"/>
            </label>
            <input type="password" id="passwordInput" maxlength="15" />
        </div>
    </div>
    <div id="loginAction">
        <button class="btn btn-info btn-block" id="pLoginBtn"></button>
    </div>
    <div id="languageSelect" class="hide">
        <select id="langSel">
            <option id="english" value="en"></option>
            <option id="chinese" value="cn"></option>
        </select>
        <a id="pLanguage">
            <label id="languageIcon">
                <img src="images/phone/language-arrow.png" alt="" id="languageImg"/>
            </label>
            <span id="pLanguageTitle"><span>
        </a>
    </div>
</div>
