<div id="modifyPasswdContent">
    <div id="oldAccount">
        <div class="input-group">
            <label for="mOldLgUsr"><img src="images/phone/username.png" alt=""/></label>
            <input type="text" id="mOldLgUsr" maxlength="15"/>
        </div>
        <label id="mOldLgUsrErr" class="errTip"></label>
        <div class="input-group">
            <label for="mOldLgPsw"><img src="images/phone/password.png" alt=""/></label>
            <input type="password" id="mOldLgPsw" maxlength="15"/>
        </div>
        <label id="mOldLgPswErr" class="errTip"></label>
    </div>
    <div id="newAccount">
        <div class="input-group">
            <label for="mNewLgUsr"><img src="images/phone/username.png" alt=""/></label>
            <input type="text" id="mNewLgUsr" maxlength="15"/>
        </div>
        <label id="mNewLgUsrErr" class="errTip"></label>
        <div class="input-group">
            <label for="mNewLgPsw"><img src="images/phone/password.png" alt=""/></label>
            <input type="password" id="mNewLgPsw" maxlength="15"/>
            <!--<label><img id="viewPassword" class="hide" src="images/phone/visible.png" alt=""/></label>-->
        </div>
        <label id="mNewLgPswErr" class="errTip"></label>
        <div class="level-bar">
            <span id="pswWeak"></span>
            <span id="pswNormal"></span>
            <span id="pswStrong"></span>
        </div>
        <div class="input-group">
            <label for="mNewLgPswConfirm"><img src="images/phone/password.png" alt=""/></label>
            <input type="password" id="mNewLgPswConfirm" maxlength="15"/>
            <label><img id="rightIndex" class="hide" src="images/phone/right.png" alt=""/></label>
        </div>
        <label id="mNewLgPswConfirmErr" class="errTip"></label>
        <div id="modifyDone" class="content-action hide">
            <button class="btn btn-block"  id="pDone"></button>
        </div>
        <div id="skip" class="hide">
            <label id="pSkip"></label>
            <img src="images/phone/skip-gray.png" alt="" />
        <div>
    </div>
</div>
