<div id="msgWriteContent">
    <div class="content-group oneline" id="pMsgReceiverGroup">
        <label class="content-label" id="pMsgReceiverLbl" for="pMsgReceiverNum"></label>
        <div class="input-wrapper">
            <input type="text" id="pMsgReceiverNum" maxlength="20" />
        </div>
    </div>
    <label id="msgWriteNumberErr" class="errTip"></label>
    <div class="content-group">
        <label class="content-label" id="pMsgWriteSpan" for="pMsgWriteText"></label>
        <div class="textarea-wrapper">
            <textarea id="pMsgWriteText" rows="10"></textarea>
        </div>
    </div>
    <label id="pMsgWriteErrTip" class="errTip"></label>
    <!--<p class="text-alert hide" id="pMsgWriteErrTip"></p>-->
    <div class="content-group">
        <span class="content-label" id="pMsgWriteLenTitle"></span>
        <span class="content-label" id="pMsgWriteLength"></span>
    </div>
</div>
