<div id="networkModeContent">
    <div class="content-group">
        <label class="content-label" for="networkModeSelect" id="networkModeLbl"></label>
        <div class="dropdown">
            <select id="networkModeSelect">
                <option id="networkModeLTE" value="3"></option>
                <option id="networkMode4G" value="2"></option>
                <option id="networkMode3G" value="1"></option>
            </select>
            <span class="dropdown-toggle"></span>
            <img src="images/phone/dropdown-arrow.png" class="select-arrow" alt="">
        </div>
        <label id="nocardErrMessage" class="errTip hide"></label>
    </div>
</div>
