<div id="onlineClientsContent">
    <div id="pConnectedDevicesLoad" class="loadingDiv">
        <img src="images/phone/content-loading.gif" class="contentLoadingIcon" alt=""/>
        <span id="pDevicesLoadText"></span>
    </div>
    <div id="pConnectedDevicesEmpty" class="contentEmptyDiv hide">
        <span class="pcontentEmptyIcon"><img src="images/phone/content-empty.png"/></span>
        <span id="pNoConnectedDevicesText"></span>
    </div>
    <div class="content-group myDevice">
        <label class="content-label" id="myDeviceLbl"><label>
    </div>
    <div id="pMyDeviceList" class="list-item myDevice">
        <div class="item-content">
            <div class="content-header">
                <img src="images/phone/client.png" class="content-icon"/>
                <span class="content-title" id="myDeviceTitle"></span>
                <div class="content-patch" id="myDeviceMac"></div>
            </div>
        </div>
    </div>
    <div class="content-group clients">
        <label class="content-label" id="connectedDeviceLbl"><label>
    </div>
    <div class="list-item clients" id="connectedDeviceList"></div>
</div>
