<div id="pinManagementContent">
    <div class="content-group">
        <label id="SIMStatusLbl" class="content-label" for="SIMStatus"></label>
        <label id="SIMStatus"></label>
    </div>
    <div class="content-group hide" id="pPinEnableDiv">
        <label class="content-label" for="pinEnableSwitch" id="pPinEnableLbl"></label>
        <input type="checkbox" id="pinEnableSwitch">
    </div>
    <div id="pPinInputDiv" class="hide">
        <div class="content-group">
            <label id="pinLable" class="content-label" for=""></label>
            <div class="input-wrapper">
                <input type="text" id="pPinInput" maxlength="8">
            </div>
        </div>
        <label id="pPinInputErr" class="errTip"></label>
        <div class="content-group">
            <label id="pRemainingPinAttemptsLbl"></label>
        </div>
    </div>
    <div id="pPukInputDiv" class="hide">
        <div class="content-group">
            <label id="pukLable" class="content-label" for=""></label>
            <div class="input-wrapper">
                <input type="text" id="pPukInput" maxlength="8">
            </div>
        </div>
        <label id="pPukInputErr" class="errTip"></label>
        <div class="content-group">
            <label id="pRemainingPukAttemptsLbl"></label>
        </div>
        <div class="content-group" id="newPinDiv">
            <label id="newPinLable" class="content-label" for="newPinInput"></label>
            <div class="input-wrapper">
                <input id="pNewPinInput" type="text" maxlength="8"/>
            </div>
        </div>
        <label id="pNewPinInputErr" class="errTip"></label>
        <div class="content-group" id="pinConfirmDiv">
            <label id="confirmPinLable" class="content-label" for="confirmPinInput"></label>
            <div class="input-wrapper">
                <input id="pConfirmPinInput" type="text" maxlength="8"/>
            </div>
        </div>
        <label id="pConfirmPinInputErr" class="errTip"></label>
    </div>
    <div class="content-group hide" id="pAutoUnlockDiv">
        <label class="content-label" for="autoUnlockSwitch" id="pAutoUnlocklbl"></label>
        <input type="checkbox" id="autoUnlockSwitch">
    </div>
    <div class="content-group hide" id="pPermanentLockDiv">
        <label id="permanentLock" class="content-label"></label>
    </div>
</div>
