<div id="shutdownContent">
    <div class="center" id="shutdownCenterBlock">
        <div class="row">
            <div class="tile" id="pRebootBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/reboot.png" alt=""/></span>
                    <span id="pReboot"></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="tile" id="pPowerOffBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/power-off.png" alt=""/></span>
                    <span id="pPowerOff"></span>
                </a>
            </div>
        </div>
    </div>
</div>
