<div id="wirelessContent">
    <div class="content-group">
        <label class="content-label" for="ssidInput" id="pWirelessNameLbl"></label>
        <div class="input-wrapper">
            <input type="text" id="ssidInput" maxlength="32" />
        </div>
    </div>
    <label id="ssidInputErr" class="errTip"></label>
    <div class="content-group topSwitch">
        <label class="content-label" for="pBroadcastSwitch" id="pBroadcastLbl"></label>
        <input type="checkbox" id="pBroadcastSwitch">
    </div>
    <div class="content-group">
        <label class="content-label" for="keyInput" id="pWirelessPswLbl"></label>
        <div class="input-wrapper">
            <input type="text" id="keyInput" maxlength="64"/>
        </div>
    </div>
    <label id="keyInputErr" class="errTip"></label>
    <div class="content-group hide">
        <label class="content-label" for="regionSelect" id="pWirelessRegionLbl"></label>
        <div class="dropdown">
            <select id="regionSelect">
                <option id="selectRegion" value="NONE"></option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BH">Bahrain</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BO">Bolivia</option>
                <option value="BR">Brazil</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="CA">Canada</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CO">Colombia</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croatia</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="EE">Estonia</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GR">Greece</option>
                <option value="GT">Guatemala</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran</option>
                <option value="IE">Ireland</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JP">Japan</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KP">Korea North</option>
                <option value="KR">Korea Republic</option>
                <option value="KW">Kuwait</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macau</option>
                <option value="MK">Macedonia</option>
                <option value="MY">Malaysia</option>
                <option value="MT">Malta</option>
                <option value="MX">Mexico</option>
                <option value="MC">Monaco</option>
                <option value="MA">Morocco</option>
                <option value="NL">Netherlands</option>
                <option value="NZ">New Zealand</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PA">Panama</option>
                <option value="PK">Pakistan</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RO">Romania</option>
                <option value="RU">Russia</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SG">Singapore</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="ZA">South Africa</option>
                <option value="ES">Spain</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syria</option>
                <option value="TW">Taiwan</option>
                <option value="TH">Thailand</option>
                <option value="TT">Trinidad & Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnam</option>
                <option value="YE">Yemen</option>
                <option value="ZW">Zimbabwe</option>
            </select>
            <span class="dropdown-toggle"></span>
            <img src="images/phone/dropdown-arrow.png" class="select-arrow" alt="">
        </div>
    </div>
    <label id="regionSelectErr" class="errTip"></label>
    <label id="pExpectedRegionTips" class="suggestText hide" ></label>
    <div class="content-group">
        <label class="content-label" for="wirelessBandSelect" id="pWirelessBandLbl"></label>
        <div class="dropdown">
            <select id="wirelessBandSelect">
                <option id="shortBandOpt" value="0"></option>
                <option id="longBandOpt" value="1"></option>
            </select>
            <span class="dropdown-toggle"></span>
            <img src="images/phone/dropdown-arrow.png" class="select-arrow" alt="">
        </div>
    </div>
</div>
