[global]
workgroup = WORKGROUP
netbios name = MIFI
server string = Samba on Mifi
security = share
;socket options = SO_SNDBUF=16384 SO_RCVBUF=16384
;client lanman auth = Yes
;lanman auth = Yes
;client ntlmv2 auth = no
deadtime = 5
;security = share
;guest account = root

[sdcard]
path = /media/card
read only = no
writeable = no
browseable = yes
guest ok = yes
