[global]
interfaces = wlan0 br0
workgroup = WORKGROUP
netbios name = MIFI
server string = Samba on Mifi
security = user
username map = /etc/config/samba/smbusers
encrypt passwords = true
passdb backend = smbpasswd
smb passwd file= /etc/config/samba/smbpasswd
log file = /var/log/samba/log.%m
;socket options = SO_SNDBUF=16384 SO_RCVBUF=16384

[sdcard]
path = /media/card
read only = no
writeable = yes
browseable = yes
public = no

