root:C98ULvDZe7zQ2:16890:0:99999:7:::
daemon:*:16890:0:99999:7:::
bin:*:16890:0:99999:7:::
sys:*:16890:0:99999:7:::
sync:*:16890:0:99999:7:::
games:*:16890:0:99999:7:::
man:*:16890:0:99999:7:::
lp:*:16890:0:99999:7:::
mail:*:16890:0:99999:7:::
news:*:16890:0:99999:7:::
uucp:*:16890:0:99999:7:::
proxy:*:16890:0:99999:7:::
www-data:*:16890:0:99999:7:::
backup:*:16890:0:99999:7:::
list:*:16890:0:99999:7:::
irc:*:16890:0:99999:7:::
gnats:*:16890:0:99999:7:::
diag:*:16890:0:99999:7:::
nobody:*:16890:0:99999:7:::
