{
    "layout": {
        "topLevelMenu": ["NetworkConfig", "WirelessConfig", "DHCPConfig", "DataSettings", "DataSharing", "PowerSaving", "SysTool"],
        "firstMenuItem": "dialUpSettings",
        "NetworkConfig": {
            "dialUpSettings": ["dialUpSettings"],
            "NetworkMode": ["networkMode"],
            "PINConfig": ["pinConfig"]
        },
        "NetworkConfigPage": ["dialUpSettings"],
        "WirelessConfig": {
            "WirelessSettings": ["wirelessSettings"],
            "WPSConfig": ["wpsConfig"],
            "OnlineClients": ["clientList"],
            "BlackList": ["blackList"]
        },
        "WirelessConfigPage": ["wirelessSettings"],
        "DHCPConfig": {

        },
        "DHCPConfigPage": ["dhcpServerConfig"],
        "DataSettings": {

        },
        "DataSettingsPage": ["dataSettings"],
        "DataSharing": {

        },
        "DataSharingPage": ["dataSharing"],
        "PowerSaving": {},
        "PowerSavingPage": ["powerSaving"],
        "SysTool": {
            "SoftwareUpdate": ["softwareUpdate"],
            "RestoreConf": ["restoreConf"],
            "LoginPsw": ["loginPsw"],
            "Shutdown": ["shutdown"],
            "TimeSettings": ["timeSettings"],
            "SysLog": ["sysLog"],
            "DeviceInfo": ["deviceInfo"]
        },
        "SysToolPage": ["softwareUpdate"]
    },
    "SMS": {
        "topLevelMenu": ["Inbox", "NewMessage", "Outbox", "Drafts", "SMSSettings"],
        "firstMenuItem": "Inbox",
        "Inbox": {},
        "InboxPage": ["inbox", "newMessage"],
        "NewMessage": {},
        "NewMessagePage": ["newMessage"],
        "Outbox": {},
        "OutboxPage": ["outbox", "newMessage"],
        "Drafts": {},
        "DraftsPage": ["drafts", "newMessage"],
        "SMSSettings": {},
        "SMSSettingsPage": ["smsSettings"]
    }
}
