01,add,0,1,,,2
03,add,0,1,,,2
05,add,4,0,,,1
81,add,4,1,,0,1
83,add,4,1,,0,1
25,and,4,0,eax,,1
81,and,4,0,,4,1
21,and,0,1,,,2
23,and,0,1,,,2
c8,bswap,0,1,,,1
ff,call,0,1,,,1
e8,call,4,1,,,1
9a,call,6,0,,,1
3d,cmp,4,0,eax,,1
3b,cmp,2,0,,,2
39,cmp,0,1,,,2
81,cmp,4,0,,7,1
48,dec,1,0,eax,,1
49,dec,1,0,ecx,,1
4a,dec,1,0,edx,,1
4b,dec,1,0,ebx,,1
4c,dec,1,0,esp,,1
4d,dec,1,0,ebp,,1
4e,dec,1,0,esi,,1
4f,dec,1,0,edi,,1
ff,dec,0,1,,1,1
f7,idiv,2,1,,7,1
0f,prefix,0,0,,,
af,imul,3,1,,,2
6b,imul,1,1,,,2
69,imul,4,1,,,2
f7,imul,4,1,,5,1
40,inc,1,0,eax,,1
41,inc,1,0,ecx,,1
42,inc,1,0,edx,,1
43,inc,1,0,ebx,,1
44,inc,1,0,esp,,1
45,inc,1,0,ebp,,1
47,inc,1,0,esi,,1
48,inc,1,0,edi,,1
ff,inc,1,1,,0,1
e9,jmp,4,0,,,1
ff,jmp,4,1,,4,1
ff,jmp,4,1,,5,1
ea,jmp,4,1,,,1
09,or,3,1,,,2
0b,or,3,1,,,2
0d,or,4,1,,,1
81,or,4,1,,1,1
84,jz,4,0,32bit 0,,1
74,jz,1,0,8bit,,1
75,jnz,1,0,8bit,,1
85,jnz,4,0,8bit,,1
8d,lea,2,1,,,2
8b,mov,0,1,,,2
89,mov,0,1,,,2
c7,mov,4,1,,0,1
a1,mov,4,0,eax,,1
a3,mov,4,0,eax,,1
b8,mov,4,0,eax,,1
b9,mov,4,0,ecx,,1
ba,mov,4,0,edx,,1
bb,mov,4,0,ebx,,1
bc,mov,4,0,esp,,1
bd,mov,4,0,ebp,,1
be,mov,4,0,esi,,1
bf,mov,4,0,edi,,1
f7,mul,0,1,,4,1
f7,neg,0,1,,3,1
90,nop,0,0,,,0
1f,nop,0,1,,0,1
f7,not,0,1,,2,1
0d,or,4,0,eax,,1
81,or,4,1,,1,1
83,or,4,1,,1,1
09,or,0,1,,,2
0b,or,0,1,,,2
8f,pop,4,1,,0,0
58,pop,0,0,eax,,1
59,pop,0,0,ecx,,1
5a,pop,0,0,edx,,1
5b,pop,0,0,ebx,,1
5c,pop,0,0,esp,,1
5d,pop,0,0,ebp,,1
5e,pop,0,0,esi,,1
5f,pop,0,0,edi,,1
b8,popcnt,0,1,,,2
ff,push,0,1,,6,1
50,push,0,0,eax,,1
51,push,0,0,ecx,,1
52,push,0,0,edx,,1
53,push,0,0,ebx,,1
54,push,0,0,esp,,1
55,push,0,0,ebp,,1
56,push,0,0,esi,,1
57,push,0,0,edi,,1
68,push,4,0,,,0
c3,ret,0,0,,,0
cb,ret,0,0,,,0
c2,ret,2,0,,,0
ca,ret,2,0,,,0
d1,shl,0,1,,4,1
d1,shr,0,1,,5,1
d3,sal,0,1,cl,4,1
c1,sal,1,1,,4,1
d3,sar,0,1,cl,7,1
c1,sar,1,1,,7,1
1d,sbb,4,0,eax,,1
81,sbb,4,1,,3,1
83,sbb,4,1,,3,1
19,sbb,0,1,,,2
1b,sbb,0,1,,,2
a9,test,4,0,eax,,0
f7,test,4,1,,0,1
85,test,0,1,,,1
35,xor,4,0,eax,,0
81,xor,0,1,,6,1
83,xor,1,1,,6,1
31,xor,0,1,,,2
33,xor,0,1,,,2